# pygments
pygments_style paraiso-dark

# colours
background #2f1e2e
foreground #a39e9b
margin_bg  #2f1e2e
margin_fg  #828282

## Titles
title_fg #0DB1C8
title_bg #2f1e2e

## Removed lines
removed_bg           #591825
highlight_removed_bg #852030
removed_margin_bg    #6D2C3C

## Added lines
added_bg           #453D36
highlight_added_bg #56563C
added_margin_bg    #403E3C
filler_bg          #2f1e2e

## Hunks
hunk_margin_bg #41323F
hunk_bg        #41323F

## Search
search_bg #444670
search_fg #ADAECD

## Select
select_bg #3E303D
select_fg #a39e9b
